# server
HOST="0.0.0.0"
PORT=8000
MODE=LOCAL

# app
APP_RELOAD=True
APP_WORKERS=1

# log
APP_CONFIG_LOG="./config/logging.json"

# db
POSTGRES_USER=administrator
POSTGRES_PASSWORD=lorem35!
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=melcdldb
