# server
HOST="0.0.0.0"
PORT=8000
MODE=LOCAL

# app
APP_RELOAD=True
APP_WORKERS=1

# log
APP_CONFIG_LOG="./config/logging.json"

# db
POSTGRES_USER=administrator
POSTGRES_PASSWORD=lorem35!
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=melcdldb
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# Only to local
TEST_DATABASE_URL="postgresql+asyncpg://test_user:test_pass@${POSTGRES_HOST}:${POSTGRES_PORT}/test_db"

# crypto
CRYPTO_KEY="I-aD9cNy7Coantdgln2O7fj00yrQ60c_K3gQ0TqOA3w="

# datetime
TZ_NAME="Europe/Moscow"

# jwt
JWT_EXPIRATION_REFRESH_SECONDS=604800
JWT_EXPIRATION_ACCESS_SECONDS=36000
JWT_ALGORITHM=HS256
JWT_SECRET_KEY="9d753b83e45d1b3b6371129012af76a61499167a68ebb88daa130d971281826c"

# S3
S3_URL="http://s3:9000"
S3_ACCESS_KEY=JYg1AQbdIt56qObmu8oj
S3_SECRET_KEY=f0JkMgr6XVANpR9FHLEJbJY02BgSZnUHi76ygAO3

# kafka
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
