# server
HOST="0.0.0.0"
PORT=8000
MODE=LOCAL

# app
APP_RELOAD=True
APP_WORKERS=1

# log
APP_CONFIG_LOG="./config/logging.json"

# db
POSTGRES_USER=administrator
POSTGRES_PASSWORD=lorem35!
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=melcdldb
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# crypto
CRYPTO_KEY="I-aD9cNy7Coantdgln2O7fj00yrQ60c_K3gQ0TqOA3w="
